{
  "manifest_version": 3,
  "name": "IUH Grade Guard",
  "description": "Chrome Extension",
  "version": "1.0",
  "icons": {
    "16": "/image/icon128.jpg",
    "32": "/image/icon128.jpg",
    "48": "/image/icon128.jpg",
    "128": "/image/icon128.jpg"
  },
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://sv.iuh.edu.vn/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://sv.iuh.edu.vn/tra-cuu/ket-qua-hoc-tap.html*",
        "https://sv.iuh.edu.vn/tra-cuu/lich-hoc-theo-tuan.html*",
        "https://sv.iuh.edu.vn/chuong-trinh-khung.html*",
        "https://sv.iuh.edu.vn/sinh-vien/khao-sat.html*",
        "https://sv.iuh.edu.vn/sinh-vien/chi-tiet-phieu-khao-sat.html*",
        "https://sv.iuh.edu.vn/dashboard.html*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "grades.html",
        "page/MainPage.html",
        "page/MainSchedulePage.html",
        "page/css/*.css",
        "page/js/*.js",
        "page/js/components/*.js",
        "static/js/*.js",
        "static/css/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}